# General
ENVIRONMENT=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

# Database
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# CORS
FRONTEND_HOST=
BACKEND_CORS_ORIGINS=

# AI
GEMINI_API_KEY=
GEMINI_MODEL=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

REDIS_URL=
