# GENERAL
PROJECT_NAME="Aura App"
ENVIRONMENT=local

# Generate a secure key: openssl rand -hex 32
SECRET_KEY=changethis

FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost:3000"

# DATABASE
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=aura-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# INITIAL SUPERUSER (Created on first run)
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# AUTH & TOKENS
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=30
EMAIL_VERIFY_TOKEN_EXPIRE_HOURS=24

# EMAILS (SMTP)
# Leave empty if you don't want to enable emails locally
SMTP_HOST=mailcrab
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
# TLS=True usually for port 587, SSL=True usually for 465
SMTP_TLS=False
SMTP_SSL=False
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME="Aura App"

# AI & WORKERS
GEMINI_API_KEY=
GEMINI_MODEL=gemini-flash-latest

# RATE LIMITING
RATE_LIMIT_ENABLED=True
# If not set, it uses Redis URL, if Redis not set, uses Memory
RATE_LIMIT_STORAGE_URL=redis://redis:6379/0

# MONITORING
SENTRY_DSN=
